FLASK_ENV="development"
SECRET_KEY="abc-123-super-secret"

# for Google Sheet capabilities:
GOOGLE_SHEET_ID="1_hisQ9kNjmc-cafIasMue6IQG-ql_6TcqFGpVNOkUSE" # get from url like https://docs.google.com/spreadsheets/d/GOOGLE_SHEET_ID/edit
